<html>
<head>
  <meta charset="UTF-8">
  <title>信息专业17级课程表</title>
  <style>
    h1 {
      text-align: center;
      font-size: 2em;
      color: rgb(1, 0, 5);
    }

    td {
      height: 2em;
      width: 8em;
      text-align: center;
      color:rgb(253, 8, 8);
      overflow-wrap: break-word;
      border: 1px solid rgb(24, 204, 236);

    }

    .tablestyle {
      background: white;
      background: url(http://pic1.win4000.com/wallpaper/7/598916d2e3e02.jpg);
      background-size: 1080px 498px;
      border-collapse: collapse;
      width: 80%;
      margin: 15px auto;
    }



    td.row {
      color: rgb(12, 26, 156);
      line-height: 5em;
      background-color: rgb(151, 149, 231);
      background: url();

    }

    td.column {
      color: rgb(4, 3, 109);
      line-height: 4ex
    }

    td.hover:hover {
      color: rgba(226, 226, 236, 0.822);
      background-color: rgb(53, 172, 219);
      position: relative;
      right: -4px;
      bottom: -5px;
    }

    .cell {
      height: 5em;
      width: 8em;
    }

    .cell>.detail {
      display: none;
    }

    .cell>.detail.open {
      display: block;
      position: absolute;
      color:red;
      height: 11em;
      width: 10em;
      background-color: rgb(121, 203, 241);

    }
  </style>
</head>

<body>


    <h1>信息17级段妍课程表</h1>
      <table id="grid" class="tablestyle" border="1">
      </table>
      <script>
        let courses = new Array();
        courses[0] = "";
        courses[1] = "<strong>星期一";
        courses[8 + 1] = "web应用开发技术";
        courses[16 + 1] = "毛泽东思想与中国特色社会主义理论体系概论";
        courses[24 + 1] = "管理信息系统";
        courses[32 + 1] = "电子商务";
        courses[40 + 1] = "";
        courses[2] = "<strong>星期二";
        courses[8 + 2] = "";
        courses[16 + 2] = "管理科学基础";
        courses[24 + 2] = "形势与政策";
        courses[32 + 2] = "数据库原理及应用";
        courses[40 + 2] = "";
        courses[3] = "<strong>星期三";
        courses[8 + 3] = "管理信息系统";
        courses[16 + 3] = "毛泽东思想与中国特色社会主义理论体系概论";
        courses[24 + 3] = "会计学";
        courses[32 + 3] = "";
        courses[40 + 3] = "";
        courses[4] = "<strong>星期四";
        courses[8 + 4] = "运营管理（单周）数据库原理及应用（双周）";
        courses[16 + 4] = "管理科学基础";
        courses[24 + 4] = "体育";
        courses[32 + 4] = "会计学";
        courses[40 + 4] = "python程序设计入门";
        courses[5] = "<strong>星期五";
        courses[8 + 5] = "学术英语写作";
        courses[16 + 5] = "运营管理";
        courses[24 + 5] = "毛泽东思想与中国特色社会主义理论体系概论";
        courses[32 + 5] = "";
        courses[40 + 5] = "";
        courses[6] = "<strong>星期六";
        courses[8 + 6] = "";
        courses[16 + 6] = "";
        courses[24 + 6] = "";
        courses[32 + 6] = "";
        courses[40 + 6] = "";
        courses[7] = "<strong>星期日";
        courses[8 + 7] = "";
        courses[16 + 7] = "";
        courses[24 + 7] = "";
        courses[32 + 7] = "";
        courses[40 + 7] = "";
        courses[8] = "<strong>第一大节<br>（8:20-10:00）";
        courses[16] = "<strong>第二大节<br>（10:20-12:00）";
        courses[24] = "<strong>第三大节<br>（2:00-3:40）";
        courses[32] = "<strong>第四大节<br>（4:00-5:40）";
        courses[40] = "<strong>第五大节<br>（6:30-8:10）";
    
 
    let cdetail = new Array();
        cdetail[1] = "星期一";
        cdetail[8 + 1] = "web应用开发技术(第一公共教学楼C411,吕成功,1-15周上)";
        cdetail[16 + 1] = "毛泽东思想与中国特色社会主义理论体系概论(第一公共教学楼A120,顾洪英,1-16周上)";
        cdetail[24 + 1] = "管理信息系统(第一公共教学楼C105,刘烨,1-15周上)";
        cdetail[32 + 1] = "电子商务(第一公共教学楼B303,张亮,3-16周上)";
        cdetail[40 + 1] = "没课";
        cdetail[2] = "星期二";
        cdetail[8 + 2] = "没课";
        cdetail[16 + 2] = "管理科学基础(第一公共教学楼C411,赵方方,3-17周上)";
        cdetail[24 + 2] = "形势与政策(第一公共教学楼C123,李坤,5-7周上)";
        cdetail[32 + 2] = "数据库原理及应用(第一公共教学楼C109,吴君,1-15周上)";
        cdetail[40 + 2] = "没课";
        cdetail[3] = "星期三";
        cdetail[8 + 3] = "管理信息系统(第一公共教学楼C105,刘烨,1,3,5,7,9,11,13,15周上)";
        cdetail[16 + 3] = "毛泽东思想与中国特色社会主义理论体系概论(第一公共教学楼A120,顾洪英,1-16周上)";
        cdetail[24 + 3] = "会计学(第一公共教学楼B101,刘晓晖,1,3,5,7,9,11,13,15,17周上)";
        cdetail[32 + 3] = "没课";
        cdetail[40 + 3]="没课"
        cdetail[4] = "星期四";
        cdetail[8 + 4] = "数据库原理及应用(第一公共教学楼B405,吴君,2,4,6,8,10,12,14周上)";
        cdetail[16 + 4] = "管理科学基础(第一公共教学楼C411,赵方方,3-17周上)";
        cdetail[24 + 4] = "体育（四）(操场,薛松,1-18周上)";
        cdetail[32 + 4] = "会计学(第一公共教学楼B101,刘晓晖,1-17周上)";
        cdetail[40 + 4] = "没课呢";
        cdetail[5] = "星期五";
        cdetail[8 + 5] = "学术英语写作(第一个公共教学楼C223，严黎，1-16周上)";
        cdetail[16 + 5] = "运营管理(第一公共教学楼B405,刘亮,1-15周上)";
        cdetail[24 + 5] = "毛泽东思想与中国特色社会主义理论体系概论(第一公共教学楼A120,顾洪英,1-16周上)";
        cdetail[32 + 5]="没课";
        cdetail[40 + 5]="没课";
        cdetail[6] = "星期六";
        cdetail[8 + 6] = "没课";
        cdetail[16 + 6] = "没课";
        cdetail[24 + 6] = "没课";
        cdetail[32 + 6] = "没课";
        cdetail[40 + 6] = "没课";
        cdetail[7] = "星期日";
        cdetail[8 + 7] = "没课";
        cdetail[16 + 7] = "没课";
        cdetail[24 + 7] = "没课";
        cdetail[32 + 7] = "没课 ";
        cdetail[40 + 7] = "没课";
    
          let tblEl = document.getElementById('grid');
    for (let i = 0; i < 6; i++) {
      let trEl = document.createElement('tr');
      for (let j = 0; j < 8; j++) {
        let tdEl = document.createElement('td');
        let divEl = document.createElement('div')
        divEl.className = 'cell';

        let detailDivEl = document.createElement('div');
        if (i != 0 && j != 0) {
          detailDivEl.className = 'detail';
          detailDivEl.innerHTML = cdetail[8 * i + j];
        };

        detailDivEl.onmouseout = function (event) {
          let names = detailDivEl.className.split(' ');
          names = names.filter((x) => x != 'open')
          detailDivEl.className = names.join(' ');
        }
        divEl.append(detailDivEl);
        let briefDivEl = document.createElement('div');
        briefDivEl.innerHTML = courses[8 * i + j];
        divEl.append(briefDivEl);
        tdEl.onclick = function (event) {
          let names = detailDivEl.className.split(' ');
          if (names.indexOf('open') >= 0) {
            names = names.filter((x) => x != 'open')
          } else {
            names.push('open');
          }
          detailDivEl.className = names.join(' ');
        };

        let classNames = [];
        if (i != 0 && j != 0)
          classNames.push('hover');
        if (i == 0)
          classNames.push('row');
        if (i != 0 && j == 0)
          classNames.push('column');
        tdEl.className = classNames.join(' ');
        tdEl.append(divEl);
        trEl.append(tdEl);
      }
      tblEl.append(trEl);
    }
  </script>
</body>

</html>
